<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>368</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Bombilla&gt;&gt;
--
- color: str
_-_counter: int_
--
+ __init__(name: str, color: str, intensity: int, state: str): void
+ set_color(color: str): void
+ get_state(): str
+ to_dict(): dict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>368</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AireAcondicionado&gt;&gt;
--
__counter: int_
--
+ __init__(name: str, temperature: int, state: str): void
+ temperature: int {property}
+ get_state(): str
+ to_dict(): dict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>8</y>
      <w>448</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hogar&gt;&gt;
--
- _rooms: dict&lt;str, list&lt;Dispositivo&gt;&gt;
--
+ __init__(): void
+ add_room(name: str): void
+ remove_room(name: str): void
+ add_device(room_name: str, device: Dispositivo): void
+ remove_device(room_name: str, device: Dispositivo): void
+ modify_device(room_name: str, old_device: Dispositivo, new_device: Dispositivo): void
+ list_devices(): dict&lt;str, list&lt;Dispositivo&gt;&gt;
+ device_count(): tuple
+ get_rooms(): list&lt;str&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Programador&gt;&gt;
--
- _device: Dispositivo
- _schedule_list: list
__WEEK_DAYS_MAP: dict_
--
/+ get_week_days(): list/
/+ get_system_time(): str/
+ start(week_day: str, hour: int, minute: int, second: int): void
+ end(week_day: str, hour: int, minute: int, second: int): void
+ delete(week_day: str, hour: int, minute: int, second: int): void
+ check_schedule(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>192</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Dispositivo&gt;&gt;
--
- name: str
- state: str
- intensity: int
- _intensity_min: int
- _intensity_max: int
- _programador: Programador
--
+ __init__(name: str, intensity_min: int, intensity_max: int): void
+ turn_on(): void
+ turn_off(): void
+ increase_intensity(): void
+ decrease_intensity(): void
+ set_programador(programador: Programador): void
+ get_programador(): Programador
+ to_dict(): dict
+ __str__(): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>336</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
