<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>50</y>
      <w>230</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Bombilla&gt;&gt;
--
- _counter: int {static}
- _name: string
- _is_on: bool
- _intensity: int
- _color: string
- _programador: Programador
--
+ turn_on(): void
+ turn_off(): void
+ set_intensity(value: int): void
+ set_color(color: string): void
+ get_state(): string
+ __str__(): string
+ set_programador(): void
+ get_programador(): Programador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AireAcondicionado&gt;&gt;
--
- _counter: int {static}
- _name: string
- _is_on: bool
- _temperature: int
--
+ turn_on(): void
+ turn_off(): void
+ set_temperature(value: int): void
+ get_state(): string
+ __str__(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hogar&gt;&gt;
--
- _rooms: dict
--
+ add_room(name: string): void
+ remove_room(name: string): void
+ add_device(room_name: string, device: object): void
+ remove_device(room_name: string, device: object): void
+ modify_device(room_name: string, old_device: object, new_device: object): void
+ list_devices(): dict
+ device_count(): tuple
+ get_rooms(): list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Programador&gt;&gt;
--
- _bombilla: Bombilla
- _programador_list: list
- _DIAS_SEMANA_MAP: dictionary {static}
--
+ get_week_days(): dictionary
+ get_system_time(): string
+ start(): void
+ end(): void
+ delete(): void
+ check_schedule(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
