<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>20</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Bombilla&gt;&gt;
--
_+ counter : int_
+ name: string
+ is_on: bool
+ intensity: int
+ color: color
--
turn_on(): void
turn_off(): void
set_intensity(value:int): void
set_color(value:color): void
get_state(): string
__str__(): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AireAcondicionado&gt;&gt;
--
_+ counter : int_
+ name: string
+ is_on: bool
+ temperature: int
--
turn_on(): void
turn_off(): void
set_temperature(value:int): void
get_state(): string
__str__(): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hogar&gt;&gt;
--
+ rooms: dict
--
+ add_room(name: string): void
+ remove_room(name: string): void
+ add_device(room_name: string, device: object): void
+ remove_device(room_name: string, device: object): void
+ modify_device(room_name: string, old_device: object, new_device: object): void
+ list_devices(): void
+ device_count(): void
+ get_rooms(): list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>220</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>220</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
